<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_260sdp"
    tools:context=".fragments.ViewPagerThreeFragment">

    <LinearLayout
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_20sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:background="@drawable/rounded_corner_black_trans"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_20sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textScaleX="1.1"
            android:text="Send name 2"
            android:id="@+id/tv_send_name"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            android:fontFamily="@font/qwigley_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_row_02"
            android:textScaleX="1.1"
            android:text="We fell in love"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            android:fontFamily="@font/qwigley_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_time"
            android:textScaleX="1.1"
            android:text="1 years 5 months 1 week 2 days 12 hours 1 minute 30 seconds"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            android:fontFamily="@font/qwigley_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_row_03"
            android:layout_gravity="center"
            android:textScaleX="1.1"
            android:text="Forever love Name 1"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            android:fontFamily="@font/qwigley_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="center"
            android:id="@+id/tv_day_started"
            android:textScaleX="1.1"
            android:text="23/01/1997"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/qwigley_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>